<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <img class="clock-background" src="clock.png"/>
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>

        <div class="center-pin"></div>
      </div>
    </div>


  <style>
    html {
      /* background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50); */
      /* background-color:#018DED; */
      /* background-image: url("clock-background.png"); */
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
      z-index: 10;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
      background: rgba(0, 0, 0, 0.8);
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin: 50px auto;
      position: relative;
      padding: 6rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
      background: #eee;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .clock-background {
      /* border: 1px solid blue; */
      width: 150%;
      position: relative;
      top: -24%;
      left: -25%;
    }

    .hand {
      /* width: 50%; */
      width: 58%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      /* transform-origin: 100%; */
      transform-origin: 86%;
      transform: rotate(90deg);
      transition-timing-function: cubic-bezier(0.1, 1, 0.3, 1);
    }

    .second-hand {
      background: red;
      height:3px;
    }

    .min-hand {
      height:5px;
      background: #666;
    }


    .center-pin {
      margin: 0;
      padding: 0;
      height: 15px;
      width: 15px;
      background: #000;
      border: 1px solid black;
      border-radius: 50%;
      position: absolute;
      top: 48%;
      left: 47%;
    }

  </style>

  <script>
    const hands = document.querySelectorAll('.hand');

    const secondHand = document.querySelector('.second-hand')
    const minHand = document.querySelector('.min-hand')
    const hourHand = document.querySelector('.hour-hand')

    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const mins = now.getMinutes();
      const minsDegrees = ((mins / 60) * 360) + 90;
      minHand.style.transform = `rotate(${minsDegrees}deg)`;

      const hours = now.getHours();
      const hoursDegrees = ((hours / 12) * 360) + 90;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

    }

    setDate();

    setInterval(setDate, 1000);
  </script>
</body>
</html>
