<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Paintbrush</title>
  <link rel="stylesheet" href="../../assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../assets/css/global.css">
</head>
<body>
  <nav class="navbar">
    <a href="../6/city-lookup.html">
      <span><i class="fa fa-arrow-left" aria-hidden="true"></i> BACK</span>
    </a>

    <a href="../../index.html">
      <span><i class="fa fa-home" aria-hidden="true"></i> HOME</span>
    </a>

    <a href="../10/todo-list.html">
      <span>NEXT <i class="fa fa-arrow-right"></i></span>
    </a>
  </nav>
  <div id= "msg">Click and drag for colors</div>
  <canvas id="draw" width="800" height="800"></canvas>
<script>
  const canvas = document.querySelector("#draw");
  const ctx = canvas.getContext("2d");
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;

  ctx.strokeStyle = "#BADA55";
  // ctx.lineJoin = "round";
  ctx.lineCap = "round";
  ctx.lineWidth = 100;
  // ctx.globalCompositeOperation = "multiply";

  let isDrawing = false;
  let lastX = 0;
  let lastY = 0;
  let hue = 0
  let direction = true;

  function draw(e) {
    if (!isDrawing) return;
    ctx.strokeStyle = `hsl(${hue}, 100%, 50%)`;
    ctx.beginPath();

    //start from
    ctx.moveTo(lastX, lastY);

    //go to
    ctx.lineTo(e.offsetX, e.offsetY);
    ctx.stroke();
    [lastX, lastY] = [e.offsetX, e.offsetY];

    hue++;
    hue %= 360;

    if (ctx.lineWidth >= 100 || ctx.lineWidth <= 1) {
      direction = !direction;
    }

    if (direction) {
      ctx.lineWidth++;
    } else {
      ctx.lineWidth--;
    }

  }

  const msg = document.getElementById('msg');

  canvas.addEventListener("mousedown", (e) => {
    msg.style.display = "none";
    isDrawing = true;
    [lastX, lastY] = [e.offsetX, e.offsetY];
  });

  canvas.addEventListener("mousemove", draw);
  canvas.addEventListener("mouseup", () => isDrawing = false);
  canvas.addEventListener("mouseout", () => isDrawing = false);
</script>

<style>
  html, body {
    margin:0;
    padding: 0;
  }
  .navbar a {
    text-shadow: 1px 1px rgba(0,0,0,0.3);
  }
  .navbar {
    margin: 0;
    padding: 5px;
    background: linear-gradient(to right,#ee9ca7, #ffdde1, #ffecd2, #ff9a9e, #fad0c4, #93a5cf, #e4efe9, #bdc3c7, #2193b0, #6dd5ed);
  }
  #msg {
    font-size: 30px;
    /* margin: 100px auto; */
    position: absolute;
    top: 20%;
    left: 50%;
    width: 400px;
    /* margin-top: -200px; */
    margin-left: -200px;

    text-align: center;
    color: #93a5cf;
    transition: all 0.5s;
  }
</style>

</body>
</html>
