<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
  <link rel="stylesheet" href="../../assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="../global.css">
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background:#D5C6E0;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + label {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    label {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }


  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <nav class="navbar">
    <a href="../8/paintbrush.html">
      <span><i class="fa fa-arrow-left" aria-hidden="true"></i> BACK</span>
    </a>

    <a href="../../index.html">
      <span><i class="fa fa-home" aria-hidden="true"></i> HOME</span>
    </a>

    <a href="../11/video-player.html">
      <span>NEXT <i class="fa fa-arrow-right"></i></span>
    </a>
  </nav>
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <label>This is an inbox layout.</label>
    </div>
    <div class="item">
      <input type="checkbox">
      <label>Check one item</label>
    </div>
    <div class="item">
      <input type="checkbox">
      <label>Hold down your Shift key</label>
    </div>
    <div class="item">
      <input type="checkbox">
      <label>Check a lower item</label>
    </div>
    <div class="item">
      <input type="checkbox">
      <label>Everything inbetween should also be set to checked</label>
    </div>
    <div class="item">
      <input type="checkbox">
      <label>Try do it without any libraries</label>
    </div>
    <div class="item">
      <input type="checkbox">
      <label>Just regular JavaScript</label>
    </div>
    <div class="item">
      <input type="checkbox">
      <label>Have fun!</label>
    </div>

  </div>

<script>
  const checkboxes = document.querySelectorAll(".inbox input[type=checkbox]");
  const labels = document.querySelectorAll(".inbox label");
  // console.log(labels)

  let lastChecked;

  function handleCheck(e) {
    // Check if they had the shift key down
    // And check that they are checking it
    let inBetween = false;
    if (e.shiftKey && this.checked) {
      // loop over every signle checkbox
      checkboxes.forEach(checkbox => {
        if (checkbox === this || checkbox === lastChecked) {
          inBetween = !inBetween;
        }

        if (inBetween) {
          checkbox.checked = true;
        }
      })

    }
    lastChecked = this;
  }

  checkboxes.forEach(checkbox => checkbox.addEventListener("click", handleCheck))

  // labels.forEach(label => label.addEventListener("click", function() {
  //   let oDiv = label.parentNode;
  //   let checkbox = oDiv.querySelector("input[type='checkbox']");
  //   // checkbox.click();
  //   checkbox.dispatchEvent(click);
  // }))
</script>
</body>
</html>
