<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
  <link rel="stylesheet" href="../../assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../assets/css/global.css">
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #D5C6E0;
    }

    .inbox {
      max-width:400px;
      margin:0px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      justify-content: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item h1 {
      font-size: 24px;
      font-weight: 200;
    }

    .item.nav {
      color: #8389B4;
      padding: 10px 30px 10px 16px;
      font-weight: 200;
      display: flex;
      justify-content: space-between;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + label {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
      /* display: none; */
    }

    .delete {
      margin: 20px 18px;
      font-size: 12px;
      display: none;
    }

    label {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }

    .new-item {
      display: flex;
      justify-content: space-between;

    }

    #new-todo {
      border: none;
      padding: 20px;
      flex: 10;
      font-size: 18px;
      font-weight: 200;
      outline: none;
    }

    #add {
      flex: 1;
      padding: 20px;
      border: none;
      font-size: 16px;
      font-weight: 200;
      outline: none;
      color: #8389B4;

    }

  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <nav class="navbar">
    <a href="../8/paintbrush.html">
      <span><i class="fa fa-arrow-left" aria-hidden="true"></i> BACK</span>
    </a>

    <a href="../../index.html">
      <span><i class="fa fa-home" aria-hidden="true"></i> HOME</span>
    </a>

    <a href="../11/video-player.html">
      <span>NEXT <i class="fa fa-arrow-right"></i></span>
    </a>
  </nav>
  <div class="inbox">
    <div class="item">
      <h1>My Todo List</h1>
    </div>
    <div class="item nav">
      <span id="edit">Edit</span>
      <span id="todo-count"></span>
    </div>

    <div class="item">
      <span class="delete">❌</span>
      <input type="checkbox">
      <label>This is an inbox layout.</label>
    </div>
    <div class="item">
      <span class="delete">❌</span>
      <input type="checkbox">
      <label>Check one item</label>
    </div>
    <div class="item">
      <span class="delete">❌</span>
      <input type="checkbox">
      <label>Hold down your Shift key</label>
    </div>
    <div class="item">
      <span class="delete">❌</span>
      <input type="checkbox">
      <label>Check a lower item</label>
    </div>
    <div class="item">
      <span class="delete">❌</span>
      <input type="checkbox">
      <label>Everything inbetween should also be set to checked</label>
    </div>
    <div class="item">
      <span class="delete">❌</span>
      <input type="checkbox">
      <label>Without any libraries</label>
    </div>
    <div class="item">
      <span class="delete">❌</span>
      <input type="checkbox">
      <label>Just regular JavaScript</label>
    </div>
    <div class="item">
      <span class="delete">❌</span>
      <input type="checkbox">
      <label>Have fun!</label>
    </div>

    <div class="item new-item">
      <input id="new-todo" type="text" placeholder="Enter new todo here"/>
      <input id="add" type="button" value="ADD" />
    </div>

  </div>

<script>

  let checkboxes = document.querySelectorAll(".inbox input[type=checkbox]");
  const labels = document.querySelectorAll(".inbox label");

  const count = document.querySelector("#todo-count");
  const editBtn = document.querySelector("#edit");

  let deleteBtns = document.querySelectorAll(".delete");

  const newTodo = document.querySelector("#new-todo");
  const addBtn = document.querySelector("#add");
  const newItem = document.querySelectorAll(".new-item")[0];

  const inboxAll = document.querySelector(".inbox");




  let lastChecked;

  function countTodo() {
    checkboxes = document.querySelectorAll(".inbox input[type=checkbox]");
    count.innerHTML = checkboxes.length;
  }

  countTodo();

  function handleCheck(e) {
    // Check if they had the shift key down
    // And check that they are checking it
    let inBetween = false;
    if (e.shiftKey && this.checked) {
      // loop over every signle checkbox
      checkboxes.forEach(checkbox => {
        if (checkbox === this || checkbox === lastChecked) {
          inBetween = !inBetween;
        }

        if (inBetween) {
          checkbox.checked = true;
        }
      })

    }
    lastChecked = this;
  }

  checkboxes.forEach(checkbox => checkbox.addEventListener("click", handleCheck));

  let done = false;
  function editTodo() {
    if (!done) {
      newItem.style.display = "none";
      checkboxes.forEach(checkbox => checkbox.style.display = "none");
      deleteBtns.forEach(deleteBtn => deleteBtn.style.display = "block");
      editBtn.innerHTML = "Done";
      done = true;
    } else {
      newItem.style.display = "flex";
      checkboxes.forEach(checkbox => checkbox.style.display = "block");
      deleteBtns.forEach(deleteBtn => deleteBtn.style.display = "none");
      editBtn.innerHTML = "Edit";
      done = false;
    }
  }

  function deleteTodo(obj) {
    let parentDiv = obj.parentNode;
    parentDiv.remove();
    countTodo();
  }

  function addTodo() {
    addBtn.style.color = "#8389B4";
    let html = newTodo.value;
    if (html === "") {
      alert("Your todo list must have content");
      return;
    }

    let oDiv = document.createElement('div');
    oDiv.className = "item";

    let oSpan = document.createElement("span");
    oSpan.className = "delete";
    oSpan.innerHTML = "❌";

    let oInput = document.createElement("input");
    oInput.type = "checkbox";

    let oLabel = document.createElement("label");
    oLabel.innerHTML = html;

    oDiv.appendChild(oSpan);
    oDiv.appendChild(oInput);
    oDiv.appendChild(oLabel);

    inboxAll.insertBefore(oDiv, newItem);

    newTodo.value = "";
    countTodo();

    deleteBtns = document.querySelectorAll(".delete");
    let newDelete = deleteBtns[deleteBtns.length - 1];
    newDelete.addEventListener("click", () => deleteTodo(newDelete));
  }

  function handleChange() {
    addBtn.style.color = "#D90368";
  }

  newTodo.addEventListener("keyup", handleChange);

  deleteBtns.forEach(deleteBtn => deleteBtn.addEventListener("click", () => deleteTodo(deleteBtn)));


  editBtn.addEventListener("click", editTodo);
  addBtn.addEventListener("click", addTodo);

</script>
</body>
</html>
